##
## A very strange man.
##
         ^JYYYYYYYYYJJJJJ????!          
        :&@@@@@@@@@@@@@@@@@@@@5         
        !@@@@@@@@@@@@@@@@@@@@@&.        
        7@@@@@@@@@@@@@@@@@@@@@@:        
        J@@@@@@@@ХУЙ@@@@@@@@@@@^        
   :^:. 5@@@@@@ДЕРЬМО@@@@@@@@@@@!   ..   
   ~5B#&@@@@@@@@@@@@@@@@@@@@@@@#GPP5!   
     .~7JYPGBB##########BBGGPYJ?7^:     
        ~5Y555PPPPGPPPPPP555Y5J         
        !@@@@@@@@@@~5@@@@@@@@@P         
        .#@@@@@@@@5 .&@@@@@@@@^         
         :J5PPPP5?.  ~5555YY?^          
                   .                    
              ^YG#####GP5~              
             ^@P??5GP??P@&.             
             !@~ !B##5 .#&.             
             ?@@P&@@@@G&@#.             
             :Y#@@@@@@@#5^              
               .~?YYJ7^.                
